path.variable.kotlin_bundled=C\:\\Program Files (x86)\\IntelliJ IDEA Community Edition 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dbeletskiy\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_101
jdk.home.android_api_24_platform=D\:/android-sdks
javac2.instrumentation.includeJavaRuntime=false